// the name of your file should be ==> config.env
APP_Name=ExpensesApp
DATA_BASE= your mongo db link  ex:: mongodb+srv://fatenaalhussein:<password>@cluster0.wejqgds.mongodb.net/?retryWrites=true&w=majority
PASSWORD = // the pass to your db  ex:: iq01y8iQLI4ldF6v
PORT= 9000 
JWT_SECRET= // your JWT_SECRET